services:
  frontend-dev:
    build:
      context: frontend/
      dockerfile: Dockerfile.dev
    ports:
      - "4321:4321"
    volumes:
      - ./frontend:/app
      - "/app/node_modules/"
    depends_on:
      - backend-dev
    networks:
      - default
    healthcheck:
      test: [ "CMD-SHELL", "curl --silent --max-time 1 http://frontend-dev:4321 || exit 1" ]
      interval: 3s
      timeout: 1s
      retries: 40

  backend-dev:
    build:
      context: backend/
      dockerfile: Dockerfile.dev
    ports:
      - "4322:8000"
    volumes:
      - ./backend/:/app
    env_file:
      - database/.dev.env
      - backend/.dev.env
    depends_on:
      database-dev:
        condition: service_healthy
      database-migration-dev:
        condition: service_completed_successfully
    healthcheck:
      test: [ "CMD-SHELL", "curl --silent --max-time 1 http://backend-dev:8000 || exit 1" ]
      interval: 3s
      timeout: 1s
      retries: 40

    networks:
      - default
    # optional: add a small script or entrypoint to retry DB connection on startup

  database-dev:
    image: "postgres:16.0"
    restart: unless-stopped
    env_file:
      - database/.dev.env
      #volumes: 
      #- ./database/psql_data:/var/lib/postgresql/data # persist DB data
    ports:
      - '5431:5432'
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB} -h 127.0.0.1" ]
      interval: 3s
      timeout: 1s
      retries: 40

  database-migration-dev:
    image: flyway/flyway:9.0.4-alpine
    env_file:
      - database/.dev.env
    depends_on:
      database-dev:
        condition: service_healthy
    volumes:
      - ./database/migration/sql:/flyway/sql
    command: -connectRetries=60 -baselineOnMigrate=true migrate

  robot-tests:
    build:
      context: tests/
      dockerfile: Dockerfile
    depends_on:
      frontend-dev:
        condition: service_healthy
      backend-dev:
        condition: service_healthy
    network_mode: "host"
